<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="network,">










<meta name="description" content="摘要​    TIME_WAIT和端口复用这两个概念既有区别又有联系，很多人认为端口复用是用来专门解决TIME_WAIT，其实这是一种错误的认知，错就错在“专门”上，端口复用的主要解决的是服务器进程快速重启、单进程accept调用的并发瓶颈和“惊群”效应，本文将详细介绍TIME_WAIT状态存在的必要性、原因以及减少TIME_WAIT数量的方法，然后介绍实现端口复用的两个socket选项：REFU">
<meta name="keywords" content="network">
<meta property="og:type" content="article">
<meta property="og:title" content="TIMEWAIT和端口复用">
<meta property="og:url" content="http://yoursite.com/2019/09/03/TIMEWAIT和端口复用/index.html">
<meta property="og:site_name" content="Elvis">
<meta property="og:description" content="摘要​    TIME_WAIT和端口复用这两个概念既有区别又有联系，很多人认为端口复用是用来专门解决TIME_WAIT，其实这是一种错误的认知，错就错在“专门”上，端口复用的主要解决的是服务器进程快速重启、单进程accept调用的并发瓶颈和“惊群”效应，本文将详细介绍TIME_WAIT状态存在的必要性、原因以及减少TIME_WAIT数量的方法，然后介绍实现端口复用的两个socket选项：REFU">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/network/8.png">
<meta property="og:updated_time" content="2019-09-04T01:43:35.508Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TIMEWAIT和端口复用">
<meta name="twitter:description" content="摘要​    TIME_WAIT和端口复用这两个概念既有区别又有联系，很多人认为端口复用是用来专门解决TIME_WAIT，其实这是一种错误的认知，错就错在“专门”上，端口复用的主要解决的是服务器进程快速重启、单进程accept调用的并发瓶颈和“惊群”效应，本文将详细介绍TIME_WAIT状态存在的必要性、原因以及减少TIME_WAIT数量的方法，然后介绍实现端口复用的两个socket选项：REFU">
<meta name="twitter:image" content="http://yoursite.com/images/network/8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/03/TIMEWAIT和端口复用/">





  <title>TIMEWAIT和端口复用 | Elvis</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Elvis</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/03/TIMEWAIT和端口复用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiang Fan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elvis">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TIMEWAIT和端口复用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-03T16:23:08+08:00">
                2019-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机网络/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机网络/网络编程/" itemprop="url" rel="index">
                    <span itemprop="name">网络编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>​    TIME_WAIT和端口复用这两个概念既有区别又有联系，很多人认为端口复用是用来专门解决TIME_WAIT，其实这是一种错误的认知，错就错在“专门”上，端口复用的主要解决的是服务器进程快速重启、单进程accept调用的并发瓶颈和“惊群”效应，本文将详细介绍TIME_WAIT状态存在的必要性、原因以及减少TIME_WAIT数量的方法，然后介绍实现端口复用的两个socket选项：REFUSEADDR和REFUSEPORT,用具体的示例来说明这两个选项的最常用的使用场景。</p>
<h3 id="TIME-WAIT"><a href="#TIME-WAIT" class="headerlink" title="TIME_WAIT"></a>TIME_WAIT</h3><h4 id="发生场景"><a href="#发生场景" class="headerlink" title="发生场景"></a>发生场景</h4><p><img src="/images/network/8.png" alt="network/8.png">    </p>
<p>主动发起关闭动作的一方在收到对端发来的FIN报文并发送ACK后，进入TIME_WIAT状态，这个状态持续的时间是固定的2MSL，大约120s</p>
<h4 id="存在意义"><a href="#存在意义" class="headerlink" title="存在意义"></a>存在意义</h4><ul>
<li>如果没有TIME_WAIT，主动关闭方调用close，向对端发送FIN后直接进入close状态，那么这条tcp连接的上下文将被立即释放，此时如果对端也调用close，发送FIN报文后，由于在主动方这条连接已经不存在，主动方只能发送一个RST复位报文，那么被动方就会出现错误</li>
<li>持续2MSL这么长时间的目的是为了让主动关闭放的最后一个ACK能让被动方接受，同时可以让“迷走报文”能够有足够长的时间游荡在网络中，从而被网络丢弃，否则这些”迷走报文”将对新建立的连接产生影响</li>
</ul>
<h4 id="危害"><a href="#危害" class="headerlink" title="危害"></a>危害</h4><ul>
<li>socket=(本地ip，本地port，远端ip，远端port），当进程作为一个客户端对一个已知ip和port的远端服务端发起连接时，在这个连接对应的socket中，本地ip固定，远端ip和远端port都已固定，只有16位的本地port是操作系统临时分配的，所有操作系统能允许对同一个远端服务器进程同时建立的连接数=2的16次方，即65535，而操作系统前1024个端口号不允许用户进程占用，所以真正可以使用端口号的范围为1024~65535</li>
<li>内存资源占用，但几乎可以忽略不计</li>
<li>端口资源占用，比如nginx在做反向代理时，即是客户端的也是服务端，当作为客户端反向代理到上游服务器建立tcp连接时，如果nginx主动关闭对上游服务的连接，此时这个连接状态就会变成TIME_WAIT,在反向代理是有内核分配的端口将不能被使用，当与上游服务器建立大量的tcp短连接时，nginx所在的机器就会出现大量的TIME_WAIT,直到消耗尽系统的端口数量，此时服务就会出现时而能访问，时而又不能访问的诡异现象优化</li>
</ul>
<h4 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h4><p>​    调整内核参数，设置net.ipv4.tcp_tw_reuse=1，调整完后，nginx向上游服务器发起断开连接的请求后，只需过1s，这个断开的处于TIME_WAIT的状态的端口就可以再次被nginx用来向上游服务器用来建立连接</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>​    从以上叙述看来，TIME_WAIT和端口复用没有太大的关联，解决TIME_WAIT数量过多的最有效方法也只是适用进程作为客户端对外发起大量连接，而端口复用于TIME_WAIT唯一的联系就是，某一个端口处在TIME_WAIT状态，而这个端口又是某个服务进场启动时候的监听端口时，开启端口复用选项可以让服务进程立即启动，而不必等待2MSL的时间，当然这只是端口复用的一个使用场景，端口复用还有另一个使用场景就是让多个进程（通常是子进程）同时监听相同端口，当有客户端建立连接的请求过来时，由内核通过某种负载均衡策略将连接转移到不同进程上，目的是解决有大量客户端同时建立连接时，单进程accept调用的瓶颈（对正在建立连接的请求有数量限制，即listen函数的第二个参数，默认是1024，表示同时想服务进程进行三次握手动作的客户端的最大数量，注意是仅仅指正在进行三次握手动作的客户端数量，不包括建立好连接的客户端数量）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/network/" rel="tag"># network</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/23/Http协议核心知识/" rel="next" title="Http协议">
                <i class="fa fa-chevron-left"></i> Http协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/06/golang实现echoserver/" rel="prev" title="golang实现echoserver">
                golang实现echoserver <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Jiang Fan">
            
              <p class="site-author-name" itemprop="name">Jiang Fan</p>
              <p class="site-description motion-element" itemprop="description">不积跬步无以至千里</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TIME-WAIT"><span class="nav-number">2.</span> <span class="nav-text">TIME_WAIT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#发生场景"><span class="nav-number">2.1.</span> <span class="nav-text">发生场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存在意义"><span class="nav-number">2.2.</span> <span class="nav-text">存在意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#危害"><span class="nav-number">2.3.</span> <span class="nav-text">危害</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方法"><span class="nav-number">2.4.</span> <span class="nav-text">解决方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">2.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiang Fan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
